function print Rhombus(n) {
    let rhombus = '';
    for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= n - i; j++) {
            rhombus += ' ';
        }
        for (let k = 1; k <= 2 * i - 1; k++) {
            rhombus += '*';
        }
        rhombus += '\n';
    }
    for (let i = n - 1; i >= 1; i--) {
        for (let j = 1; j <= n - i; j++) {
            rhombus += ' ';
        }
        for (let k = 1; k <= 2 * i - 1; k++) {
            rhombus += '*';
        }
        rhombus += '\n';
    }
    console.log(rhombus);
}

// Inicializar la función printRhombus
printRhombus(5);
